export const contacts = {
  phone: '+375 (29) 311-69-36',
  phoneSecondary: '+375 (29) 687-62-30',
  email: 'maldis09@yandex.by ',
  address: 'г. Могилев, пер. Гаражный, 19',
  workingHours: 'Пн–Вс: 8:00–17:00',
  clientAccess:
    'Клиентам доступна круглосуточная возможность получения своей продукции — по предварительному согласованию с менеджером.',
  videoSurveillance:
    'По всей территории комплекса ведётся круглосуточное видеонаблюдение для обеспечения безопасности грузов и имущества.',
  coordinates: {
    lat: 55.751244,
    lng: 37.618423,
  },
  directions: {
    car: {
      title: 'Заезд на легковом автомобиле',
      steps: [
        'С улицы Вишневецкого поворот во двор перед многоэтажкой',
        'При проезде через двор держимся правой стороны',
        'За мусорным баком поворачиваем направо',
        'После съезда на грунтовую дорогу держимся левой стороны',
      ],
      // Замените на ссылку из Яндекс.Карт с маршрутом к легковому въезду
      mapEmbedUrl:
        'https://yandex.ru/map-widget/v1/?um=constructor%3A0ddd7a758bf67db6a8d33dfbdd3ff3a5cd0e44f63f3446f982b901d0b6305892&amp;source=constructor',
    },
    truck: {
      title: 'Заезд на грузовом автомобиле',
      steps: [
        'С улицы Вишневецкого съезжаем на левую сторону переулка Гаражный',
        'После магазина стройматериалов поворачиваем налево',
        'Двигаемся прямо и поворачиваем налево на 4 спуске',
        'После спуска двигаемся прямо пока не увидим бетонный забор с воротами',
      ],
      // Замените на ссылку из Яндекс.Карт с маршрутом к грузовому въезду
      mapEmbedUrl:
        'https://yandex.ru/map-widget/v1/?um=constructor%3A4e68b5b0f06ed8f0ce58a63c817f43e4cecebeadefb739b32428cb019c1f0806&amp;source=constructor',
    },
  },
};
